# This file is to store sensitive information
PORT=5000
MONGO_URI=mongodb://localhost:27017/oldphonedb
SENDER_EMAIL=no-reply@test-ywj2lpnn01kg7oqz.mlsender.net
process.env.SENDER_NAME=COMP5347_A2
MAILERSEND_API_KEY=
